.syntax--html {
    .syntax--meta {
        &.syntax--tag {
            &.syntax--doctype {
                color: @purple;
            }
        }
    }

    .syntax--punctuation {
        &.syntax--tag {
            color: @cyan;
        }
    }

    .syntax--attribute-name{
        &.syntax--id {
            color: @teal;
        }
    }
}
