.syntax--js {
    .syntax--variable {
        &.syntax--parameter {
            font-style: italic;
            color: @red;
        }

        &.syntax--object {
            color: @white;
        }

        &.syntax--property {
            color: @blue;
        }
    }

    .syntax--entity {
        &.syntax--type {
            color: @red;
        }
    }

    .syntax--storage {
        color: @blue;
    }

    &.syntax--embedded {
        color: @orange;

        &.syntax--section{
            color: @red;
        }
    }

    .syntax--operator {
        &.syntax--ternary, &.syntax--logical {
            color: @pink;
        }
    }

    .syntax--constant {
        color: @white;
    }

    .syntax--function {
        color: @blue;

        &.syntax--name {
            color: @orange;
        }
    }

    .syntax--punctuation, .syntax--curly {
        color: @very-light-gray;
    }

    .syntax--keyword {
        &.syntax--control {
            color: @pink;
        }
    }
}
