// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@white:             #FFFFFF;
@teal:              #1DE9B6;
@light-teal:        #73d1c8;
@green:             #D4E157;
@cyan:              #00E5FF;
@blue:              #40C4FF;
@indigo:            #3F51B5;
@purple:            #7C4DFF;
@pink:              #FF4081;
@red:               #FF5252;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
